* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

a {
  display: inline-block;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

/* CLASSE UTILITARIAS */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

/* HERO */
.hero-bg {
  background-image: url("imgs/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero {
  display: flex;
  height: 100vh;
  align-items: center;
}

#button-hero {
  background-color: #ffc300;
  max-width: 300px;
}

.text-hero {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 4rem;
    max-width: 20ch;
    color: #fff;
  }

  p {
    font-size: 2rem;
    color: #fff;
    line-height: 1.5;
  }

  button {
    background-color: yellow;
    cursor: pointer;
    padding: 0.8rem 0.5rem;
    border: none;
    border-radius: 50px;
  }

  img {
    text-align: center;
  }
}

/* SECTIUON AULA */
#classroom {
  background: url("/imgs/2.png");
  background-repeat: no-repeat;
}

.classroom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  h1 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }

  h1 > span {
    color: yellow;
  }

  p {
    color: #fff;
    line-height: 1.5;
    max-width: 60ch;
    font-size: 1.2rem;
    text-align: center;
  }
}

.video-classroom {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 8px;
  width: 80%;
  height: 500px;
  background-color: #fff;
}

.custom-button {
  background-color: #ffd700;
  color: #000;
  max-width: 600px;
  margin: 20px auto;
  font-weight: bold;
  border: none;
  padding: 15px 30px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
}

/* MAESTRIA SECTION */
.maestria-bg {
  background: url("/imgs/3.png");
  background-repeat: no-repeat;
}

.masestria {
  padding: 100px 0;
}

.title-section-maestria {
  margin-bottom: 80px;
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
}

.highlight {
  color: #ffd700;
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title-card,
.description-card {
  color: #fff;
}

.number {
  color: #ffd700;
  font-weight: bold;
  font-size: 3rem;
}

/* SECTION APRENDER */
#section-aprender {
  background: url("/imgs/4.png");
  background-repeat: no-repeat;
}

#carrousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.carrousel-item {
  height: 500px;
  background-color: #fff;
  border-radius: 4px;
}

#titulo-aprender {
  color: #ffd700;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  font-size: 2.5rem;
}

/* SECTION  */
#section-ofertas {
  background: url("/imgs/5.png");
  background-repeat: no-repeat;
}

.ofertas h3 {
  color: #fff;
  text-align: center;
}

.titulo-ofertas {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.3;
}

#line {
  margin: 15px auto;
  height: 5px;
  border-radius: 4px;
  width: 60%;
  background: radial-gradient(#ff5733, #ffc300);
}

.lista-ofertas {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.item-oferta {
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    width: 100%;
    border-radius: 25px;
    height: 300px;
    background-color: #fff;
  }

  h2 {
    margin: 15px 0;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    line-height: 1.5;
  }

  span {
    text-decoration: line-through;
    text-decoration-color: red;
    font-size: 2rem;
    color: #fff;
  }
}

/* SECTION CARD PRECO */
#card-preco {
  padding: 40px 0;
  background-color: #000;
}

.card-preco {
  max-width: 600px;
  border-radius: 4px;
  border: 1px solid #8f8d8d;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.color-sky {
  color: rgb(16, 127, 253);
}

.titulo-preco {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.card-preco p {
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: center;
  color: #8f8d8d;
}

.preco {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.preco h3 {
  color: #fff;
  padding: 0.5rem 0.8rem;
  display: inline-block;
  border-radius: 50px;
  background: linear-gradient(to right, #1e5799, #2989d8, #207cca, #7db9e8);
}

.preco h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
}

.preco h1::after {
  content: "70";
  position: absolute;
  top: 70px;
  font-size: 1rem;
}

.preco span {
  text-align: right;
  color: #fff;
}

.preco a {
  width: 100%;
  text-align: center;
  background: #32e6f5;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  box-shadow: -2px 0px 5px 7px rgba(59, 140, 227, 1);
  color: #000;
  font-weight: bold;
}

/* SECTIONS OPCOES */
#section-opcao {
  background-color: #000;
}

.titulo-opcoes {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
}

.titulo-opcoes span {
  display: inline-block;
  background-color: #ffc300;
  padding: 10px;
}

.lista-opcoes {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(135,15,145,1) 100%);
  padding: 30px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}

.item-opcao {
  font-size: 1.5rem;
  padding: 40px;
  border: 1px solid #c913f7;
  line-height: 1.5;
}
